<!-- FEITO POR LAURA BASTOS -->
<!-- <!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
    <label for="email">Informe seu e-mail e digite uma senha</label><br>
    <input type="email" id="email" name="email">
    <label for="senha"></label><br>
    <input type="senha" id="senha" name="senha">
    <p></p>
    <button type="subimit" name= "bntsubmit" values="submit">Proximo</button>
</body>
</html> -->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
  </head>

  <style>
    button{
    width:200px;
    height: 40px;
    background-color:#000;
    border-radius: 20px;
    color: #fff;
  }

  input{
    width:200px;
    height: 40px;
    background-color:#000;
    border-radius: 20px;
    color: #fff;
  }

    body{
      text-align: center;
  }

    a{
      color:white;
  }
    section{
      margin-top: 50px;
    }
    h1{
      margin-top: 30px;
      font-size: 42px;
      font-weight: 200;
    }

    p{
      color: #515c52;
    }

  </style>

  <body>
    <h1>Login</h1>
      <p><label for="email">Informe seu e-mail e digite uma senha</label></p><br>
        <input type="email" id="email" name="email">
        <label for="senha"></label><br><br>
        <input type="senha" id="senha" name="senha"><br><br><br>

      <a href="first.html"><button>Voltar</button></a>
      <button type="subimit" name= "bntsubmit" values="submit">Proximo</button>
  </body>
</html>
